<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="about_stone_style.css" />
    <link href="https://fonts.googleapis.com/css?family=Bokor&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=B612&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="about">
      <div class="div">
        <a href="stonewashed.html">
        <div class="overlap-group"><img class="image" src="image  21.png" /></div>
        </a>
        <a href="ipadpro.html">
        <span class="v219_377">Rock Bottom</span>
        </a>
        <img class="info" src="Info.png" />
        <img class="img" src="image  42.png" />
        <img class="image-2" src="image  43.png" />
        <img class="image-3" src="image  46.png" />
        <img class="v219_376" src="image  45.png" />
        <p class="at-rock-bottom-we-re">
          <span class="span"
            >At Rock Bottom, we&#39;re passionate about bringing you the perfect blend of style, comfort, and
            sustainability. Founded with a love for timeless fashion, we specialize in selling and reselling
            high-quality stone-washed jeans from top brands, including
          </span>
          <span class="text-wrapper-2">Protémoa</span>
          <span class="span">, </span>
          <span class="text-wrapper-2">RealTakai</span>
          <span class="span">, and </span>
          <span class="text-wrapper-2">Jaded</span>
          <span class="span">&nbsp;</span>
          <span class="text-wrapper-2">London</span>
          <span class="span"
            >. Our mission is simple: to provide you with denim that stands the test of time, both in durability and
            trend.<br /><br />We believe in giving jeans a second life. By offering both new and pre-loved stone-washed
            jeans, we promote eco-friendly fashion choices without compromising on quality. Each pair tells a
            story—crafted to offer the rugged, worn-in look that only authentic stone-washing can achieve.<br />At Rock
            Bottom, we’re always exploring opportunities to collaborate with more brands in the future, expanding our
            collection to include even more iconic styles. Whether you&#39;re looking for a brand-new pair from labels
            like Protémoa, RealTakai, and Jaded London, or a vintage find with character, Rock Bottom has the perfect
            fit for you. We’re more than just jeans; we’re a movement toward sustainable style and responsible
            fashion.</span
          >
        </p>
      </div>
    </div>
  </body>
</html>